<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#615555">



    <ImageView
        android:id="@+id/imgMachine"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="110sp"
        ></ImageView>

    <TextView
        android:id="@+id/machineName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="20sp"
        android:text="Ultima Lectura"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        ></TextView>

    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="20sp"
        android:text="Ultima actividad"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        ></TextView>


    <Button
        android:id="@+id/btnMessages"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="20sp"
        android:text="Mensajes"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@color/white"></Button>

    <Button
        android:id="@+id/btnOperation"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80sp"
        android:layout_marginTop="20sp"
        android:text="Operaciones"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@color/white"></Button>


</LinearLayout>