<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Pato/AndroidStudioProjects/PingerMovile/app/src/main/res/drawable/ic_launcher_background.xml" value="0.3828125" />
        <entry key="..\:/Users/Pato/AndroidStudioProjects/PingerMovile/app/src/main/res/layout/activity_machine_single_view.xml" value="0.221875" />
        <entry key="..\:/Users/Pato/AndroidStudioProjects/PingerMovile/app/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="..\:/Users/Pato/AndroidStudioProjects/PingerMovile/app/src/main/res/layout/activity_main_view.xml" value="0.25" />
        <entry key="..\:/Users/Pato/AndroidStudioProjects/PingerMovile/app/src/main/res/layout/activity_messages.xml" value="0.20208333333333334" />
        <entry key="..\:/Users/Pato/AndroidStudioProjects/PingerMovile/app/src/main/res/layout/activity_operation_view.xml" value="0.221875" />
        <entry key="..\:/Users/Pato/AndroidStudioProjects/PingerMovile/app/src/main/res/layout/activity_user.xml" value="0.221875" />
        <entry key="..\:/Users/Pato/AndroidStudioProjects/PingerMovile/app/src/main/res/layout/activity_view_mine.xml" value="0.20416666666666666" />
        <entry key="..\:/Users/Pato/AndroidStudioProjects/PingerMovile/app/src/main/res/layout/item_machine.xml" value="0.22" />
        <entry key="..\:/Users/Pato/AndroidStudioProjects/PingerMovile/app/src/main/res/layout/item_messages.xml" value="0.20208333333333334" />
        <entry key="..\:/Users/Pato/AndroidStudioProjects/PingerMovile/app/src/main/res/layout/mine_selector.xml" value="0.20416666666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>